version: '3'
services:
  nginx_proxy:
    build:
      container_name: proxy
      context: ./proxy
      dockerfile: dockerfile
    ports:
      - "80:80"

  nginx_web:
    build:
      container_name: docker-quiz.tbc
      context: ./web
      dockerfile: dockerfile
    ports:
      - "80:80"
